input {
  tcp {
    port => 4560
      codec => json_lines
  }
  file {
    path => "/var/tmp/logs/proxy.access.log"
    start_position => "beginning"
    type => "apache-access"
  }
}
filter {
  if [type] == "apache-access" {
    grok {
      match => [ "message", "%{COMBINEDAPACHELOG}" ]
    }
  } else {
     mutate {
      remove_field =>["application.home"]
    }
  }
}
output {
  elasticsearch {}
}
