input {
  file {
    path => "/var/tmp/logs/proxy.access.log"
    start_position => "beginning"
    type => "apache-access"
  }
}
filter {
  if [type] == "apache-access" {
    grok {
      match => [ "message", "%{COMBINEDAPACHELOG}" ]
    }
  }
}
output {
  elasticsearch {}
}
